body{
	margin: 0px;
	background: #ababab URL('../images/background.jpg') repeat-x;
	font-family: verdana;
	color: #555;
}

*{
	font-size: 11px;
}
textarea{
	width:350px;
	border: solid 1px #aaaaaa;
}

select{
	border: solid 1px #aaaaaa;
}

.txtin{
	width: 200px;
	border: solid 1px #aaaaaa;
}
.txtcheck{
	width: 15px;
}

.txtlong{
	width: 538px;
	border: solid 1px #aaaaaa;
}

.button{
	background-color:#ADBDC6;
	/*padding-left: 1px;
	padding-right: 1px;*/
	border: solid 1px #ADBDC6;
	height: 20px;
	font-family: century gothic, verdana;
	color: #ffffff;
	font-weight: bold;
	
}

.maintbl{
	width: 100%;
	height: 100%;
	border: solid 1px #555555;
}

.logo{
	height: 100px;
	background: #eeeeee;
	color:#666;
	text-align: center;
	font-family: arial;
	font-size: 26px;
	/*background:url(../layout/login/top_background.PNG);*/
	background:url(../layout/tile-blue-bg._V45465059_.gif) repeat-x;
	
}

.topnav{
	background: URL('../images/topnavbg.gif');
	height: 32px;
	text-align: right;
	color: #000;
	padding-right:15px;
	font-weight: bold;
}

.footer{
	padding: 25px;
	height: 35px;
	background: #c4c4c4;
	text-align: center;
	border-top: solid 2px #a1a1a1;
	background:url(../layout/login/bottom_background.PNG);
}

.middlearea{
	background: #ffffff;
	height: 100%;
	text-align: center;
}

#leftnav{
	background: #dfdfdf;
	background:url(../layout/login/left_background.PNG);
}
	#leftnav a{
		color: #000;
		font-size: 14px;
		text-decoration: none;
		
		
		
		
	}
	
	/*#leftnav a:hover{
		color: #800000;
		font-size: 12px;
		text-decoration: none;
		/*background:url(../layout/login/golden.gif);
		
	
	}*/

.tbl{
	border: solid 1px #d1d1d1;
	width:400px;
}
.tblnormal{
	border: solid 1px #d1d1d1;
	width:650px;
}

.tbllisting{
	border: solid 1px #d1d1d1;
	width:100%;
}


.mainhead{
	background: #adbdc6;
	height: 30px;
	color: #ffffff;
	font-weight: bold;
	font-family: arial;
	font-size: 14px;
	text-align:center;
}

a{
	color: #000;
}

a:hover{
	color: #555;
	text-decoration: none;
}

.head{
	background: #e9eef1;
	font-weight: bold;
}

.error{
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	color:#F00;
	
}

.success{
	font-size:11px;
	font-family:Verdana, Geneva, sans-serif;
	color:#0C0;
}

.boarder{
	border-right:solid 1px #adbdc6;
}

.boarderLeft{
	border-left:solid 1px #adbdc6;
}

.boarderBottom{
	border-bottom:solid 1px #adbdc6;
}

.boarderBottomLeft{
	border-bottom:solid 1px #adbdc6;
	
}

.boarderBotttomRight{
	border-bottom:solid 1px #adbdc6;
	border-right:solid 1px #adbdc6;
}


.boarderTopLeft{
	border-top:solid 1px #adbdc6;
	border-left:solid 1px #adbdc6;
	background: #e9eef1;
	font-weight: bold;
}

.boarderTopRight{
	border-top:solid 1px #adbdc6;
	border-right:solid 1px #adbdc6;
	background: #e9eef1;
	font-weight: bold;
}

.admin_bak
{
	background:url(../layout/login/Admin-login.png) no-repeat; 
	height:350px;
	position: relative;
	
	
	}
	
	
form {
	
	margin: 0;
	padding: 5;
	padding-top:10
	width: 336px;

	/*position: absolute;
	top: 10%;*/
	position: relative;
	top: 28%;
	left:-8%;
}

.error_box {
	
	
	/*position: absolute;
	top: 10%;*/
	position: absolute;
	top: 92%;
}

.form_field {

width: 18em;
height: 2.1em;

}

.submit{

margin: 0 0 0 30px;
}

.remember_me {
	text-align:left;
	color:#FFF;
}

.maincontent_bak
{
	background:url(../layout/site/dashboard_li.gif) ;
	
	/*background:url(../layout/login/LOGIN%20WRAPPER%20NEW1.PNG);*/ 
	
}

.text_color{
	color:#000;
	}
	
	/*////////// */

	.pagination {
/*		padding: 2px;	*/
		padding:2px 6px 4px 6px;	
		text-align:center;
		background:#3CF;
		background-color:#000;
		

	
		
	}
	
	.pagination a {
		
		margin-right:3px;
		padding:2px 6px ;
		text-decoration: none;
		color: #99210B;
		background-color:#CCC;
		
	}
	.pagination a:hover, .pagination a:active {
		border: 1px solid #000;		
		background-color:#777777;
		color: #fff;
	
	}
	
	
	
		/*Toggle */
		
		h2.trigger {
	/*padding: 0 0 0 0;
	margin: 0 0 5px 0;*/
	
	background: url(h2_trigger_a.gif) no-repeat;
	
	width: 130px;
	font-size: 14px;;
	font-weight: normal;
	float: left;
	cursor:pointer;
	color:#000;
	
margin: 0 0 0 0;*/
	
	
	/* background:#ccc url(bg.gif) no-repeat 0 0;
	 
	 border:1px solid #ccc;*/
}



.toggle_container {
	margin: 0 0 5px;
	padding: 0;
	border-top: 1px solid #d6d6d6;
	font-weight:200;
	background:url(../layout/site/toggle%20background.gif);
	/*background: #f0f0f0 url(toggle_block_stretch.gif) *//*repeat-y left top;*/
	overflow: hidden;
	font-size: 12px;
	width: 130px;
	clear: both;
	color:#000;
}
.toggle_container .block {
	/*padding: 20px; /*--Padding of Container--*/
	
	background: url(toggle_block_btm.gif) no-repeat left bottom; 
	
	/*--Bottom rounded corners--*/