* {
	margin : 0px;
	padding : 0px;
}

body {
	background:url('../images/body_background.gif') #fff repeat-x 0px 57px;
	color : #7B7B7B;
	text-align : center;
	font-family : tahoma, sans-serif;
	font-size : 9px;
	
}

a {
	color : #7B7B7B;
}

a:hover {
	color : #7B7B7B;
	text-decoration : none;
}


/* Header Style */

#page_header {
	margin : 0px auto;
	width : 753px;
	height : 57px;
	text-align : left;
	overflow : hidden;
}

#page_title {
	margin-left : 3px;
	margin-top : 13px;
	width : 180px;
	height : 44px;
	float : left;
	/*background:url('../images/header.gif') no-repeat 30px 0px;*/
	background:url(../images/ideal_header.png) no-repeat 30px 0px;
}

#page_title img {
	position : absolute;
	top : 15px;
	margin-left : 5px;
}

#header_search {
	margin-top : 15px;
	width : 240px;
	float : right;
	background : url('../images/search_icon.gif') no-repeat 0px 11px;
	overflow : hidden;
}

#header_search form {
	margin-top : 4px;
	margin-left : 16px;
}

#header_search input {
	margin-top : 4px;
	width : 133px;
	float : left;
	font-size : 11px;
	border : #737472 1px solid;
}

#header_search input.submit {
	width : 30px;
	height : 18px;
	position : relative;
	top : 2px;
	margin : 2px;
	border : none;
}



/* Menu Style */

#page_menu {

left: 0px;
height: 30px;
width: 100%;
background: #333;
padding-top: 10px;
padding-bottom:16px;

	/*background:url('../images/body_background.gif');*/
	
}

#page_menu ul {
	height : 35px;
		
}

#page_menu ul li {
	padding : 12px 24px 0px;
	height : 14px;
	float : left;
	display : block;
	position: relative;
		
}

#page_menu ul li a {
	
	color:#000;
	text-decoration: none;
	float: left;
	font-size:12px;
	text-align:center;
	width:60px;
	height:20px;

}

#page_menu ul li a:hover {
	
	color: #fff;
	height:30px;
	background:#069;
	width:60px;
	height:20px;

}


/* Main Body Style */

#page_wrapper {
	margin : 0px auto;
	width : 753px;
	text-align : justify;
	display : block;
	clear : both;
}

#page_leftcol {
	width : 179px;
	float : left;
}

#page_maincol {
	margin-left : 14px;
	width : 362px;
	float : left;
}

#page_rightcol {
	
	
	margin-left : 13px;
	width :183px;
	float : left;
	
	
}

.borderright {
		clear : both;
	float : none;
	margin-top : 13px;
	
}

/* Left Column Style */

.leftcol_box {
	width : 177px;
	background : #fff;
	overflow : hidden;
	display : block;
	clear : both;
}

.leftcol_box h2 {
	padding : 7px 0px;
	width : 177px;
	height : 11px;
	color : #fff;
	font-size : 11px;
	line-height : 11px;
	font-weight : bold;
}

.leftcol_box h2 span {
	left : 13px;
	display : block;
	position : relative;
}

.leftcol_box .content {
	margin : 15px 14px;
	width : 149px;
}

.leftcol_box .footnote {
	padding-left : 5px;
	padding-right : 5px;
	text-align : justify;
	color : #949393;
	clear : both;
}

.leftcol_box form {
	width : 149px;
	float : none;
}

#books_search {
	overflow : hidden;
	height : 135px;
}

#books_search h2 {
	background-color : #7EB610;
	border-bottom : #A2B565 1px solid;
}

#books_search a {
	color : #D14A4A;
	font-weight : bold;
}

#books_search a:hover {
	color : #EF7C7C;
	text-decoration : none;
	position : static;
}

#books_search input {
	margin-bottom : 14px;
	width : 140px;
}

#books_search select {
	margin-left : 0px;
	margin-bottom : 14px;
	width : 100px;
	float : left;
	clear : right;
}

#books_search input.submit {
	margin-left : 9px;
	width : 28px;
	height : 16px;
	float : right;
}

#catalog h2 {
	background-color : #F8C055;
	border-bottom : #F8C055 1px solid;
}

#catalog .content {
	text-align : center;
}

#catalog ul {
	margin-left : 4px;
	margin-right : 4px;
	margin-bottom : 14px;
	width : 141px;
	height : 97px;
	background : url('../images/catalog_bg.gif') 0px 0px;
	overflow : hidden;
}

#catalog li {
	display : block;
	float : left;
}

#catalog li span {
	padding-top : 6px;
	padding-bottom : 5px;
	width : 20px;
	text-align : center;
	position : relative;
	display : block;
}

#catalog li a {
	color : #B0ADAD;
	font-size : 11px;
	font-weight : bold;
	text-decoration : none;
}

#catalog a:hover {
	color : #716E6E;
}

#catalog .footnote {
	font-weight : bold;
	line-height : 13px;
}

#catalog .footnote h4 {
	padding-bottom : 5px;
	color : #716E6E;
	text-transform : uppercase;
	font-size : 9px;
}

#catalog .footnote em {
	color : #D14A4A;
	font-style : normal;
}

#knowmore {
	margin-top : 13px;
	width : 179px;
	height : 114px;
	overflow : hidden;
	background : url('../images/knowmore_bg.gif') #83A028 no-repeat 0px 0px;
	color : #FEFEFE;
	text-align : justify;
}

#knowmore h2 {
	height: 23px;
	background : url('images/header_knowmore.gif') no-repeat 0px 0px;
}

#knowmore span.image {
	float : left;
	display : block;
	width : 26px;
	height : 40px;
}

#knowmore p {
	margin-left : 65px;
	width : 114px;
	font-size: 9px;
	text-align : left;
}

#knowmore .readmore {
	margin-right : 5px;
	text-align : right;
	font-weight : bold;
	clear : both;
}

#knowmore a {
	color : #fff;
}

#newsletter h2 {
	background-color : #58A4DE;
	border-bottom : #58A4DE 1px solid;
}

#newsletter .content {
	margin : 8px 14px 5px;
	width : 149px;
}

#newsletter input {
	margin-bottom : 8px;
	width : 140px;
}

#newsletter input.submit {
	margin-bottom : 10px;
	width : 66px;
	height : 17px;
	float : right;
}


/* Main Column Style */

#maincol_top {
	margin-top : 13px;
	width : 366px;
	height : 137px;
	background:url('../images/maincol_bg.gif')
	 repeat-x 0px 0px;
	overflow : hidden;
}

#maincol_top h2 {
	width : 121px;
	height : 32px;
	background : url('../images/maincol_header.gif') no-repeat 0px 0px;
}

#maincol_top .sideimg {
	position : absolute;
	background:url('../images/maincol_img.gif')
no-repeat bottom left;
	width : 238px;
	height : 137px;
	
}

.content1 {
	position : absolute;
	margin-left : 120px;
	width : 238px;
	color : #fff;
}



#maincol_top .readmore {
	margin-top : 8px;
	text-align : right;
}

#maincol_top a {
	color : #fff;
	font-weight : bold;
	text-decoration : none;
}

#maincol_top a:hover {
	text-decoration : underline;
}

.maincol_box {
	position:absolute;
	top:260px;
	left:220px;
	width : 330px;
	
	background : url('../images/maincol_vline.gif') #fff repeat-y 180px 0px;
	overflow : hidden;
	
}

.maincol_box h2 {
	width : 360px;
	height : 26px;
	text-indent:50px;

}

#bestsellers {
	overflow : hidden;
	background : url('../images/maincol_hline.gif') 0px 27px;
}

#bestsellers h2 {
	background : #075B9B no-repeat 0px 0px;
	color:#FFF;
	
}



#bestsellers .content {
	width : 179px;
	height : 235px;
	float : left;
	overflow : hidden;
}

#bestsellers .wrapper {
	margin-top : 10px;
	margin-left : 10px;
	position : absolute;
	width : 160px;
}

#bestsellers .bookcover {
	width : 66px;
	height : 101px;
	float : left;
	position : static;
}

#bestsellers p {
	padding-top : 3px;
	padding-bottom : 20px;
	float : none;
}

#bestsellers .info {
	float : none;
	width : 160px;
}

#bestsellers .price h3 {
	color : #E9993D;
	font-size : 9px;
	font-weight : bold;
	float : left;
}

#bestsellers .buynow {
	font-weight : bold;
	float : right;
}

#bestsellers .buynow a {
	color : #577D0E;
}

#bestsellers .buynow a:hover {
	color : #7FAA2D;
	text-decoration : underline;
}



/* Right Column Style */

.rightcol_box {
	
	width : 180px;
	background-color : #fff;
	overflow : hidden;
	
}

.rightcol_box h2 {
	width : 183px;
	height : 26px;
}

#latest h2 {
	background : url('../images/header_latest.gif') #5C5E5F no-repeat 0px 0px;
}

#latest .wrapper {
	position : relative;
	margin : 0px 9px;
	width : 164px;
	overflow : hidden;
}

#latest h3 {
	clear : both;
	margin-top : 15px;
	margin-bottom : 10px;
	color : #234662;
	font-size : 9px;
	font-weight : bold;
}

#latest .thumbnail {
	margin-right : 5px;
	margin-bottom : 5px;
	float : left;
	position : static;
}

#latest p {
	margin-top : 2px;
	margin-bottom : 12px;
}

#latest .readmore {
	margin : 30px 0px 5px;
	text-align : right;
	clear : both;
	float : none;
	font-weight : bold;
}

#latest .readmore a {
	color : #5C5E5F;
	text-decoration : none;
}

#latest .readmore a:hover {
	color : #8C8F91;
	text-decoration : none;
}


/* Footer Style */

#page_spacing {
	clear : both;
	float : none;
	border-top : #fff 5px solid;
}

#page_footer {
	margin : 0px auto;
	width : 755px;
	height : 21px;
	background-color : #5C5E5F;
	font-size : 10px;
	color : #C8C6C6;
	padding-top : 3px;
	padding-right : 10px;
	font-weight : bold;
	
	
	
}



#page_credit {
	margin-top : 15px;
	margin-bottom : 7px;
	text-align : center;
	font-size : 12px;
	color : #010101;
}

#page_credit a {
	text-decoration : none;
	color : #010101;
}

#page_credit a:hover {
	color : #464646;
}



.borderbox {
	
	
	clear : both;
	float : none;
	margin-top : 13px;
	border : #A5A4A4 1px solid;
	
}

span {
	display : none;
}

img {
	border: 0px;
}

p {
	text-align : justify;
	line-height : 13px;
}

ul {
	list-style-position: inside;
	list-style-image: none;
	list-style-type: none;
	display : block;
}

li {
	text-indent: 0px;
	list-style-position: inside;
	list-style-image: none;
	list-style-type: none;
}

input {
	padding : 2px 0px 1px 7px;
	background-color : #fff;
	color : #949393;
	border : #D7D7D7 1px solid;
	font-family : tahoma, sans-serif;
	font-size : 9px;
	font-weight : bold;
}

select {
	padding : 2px 0px 1px 7px;
	background-color : #fff;
	color : #949393;
	border : #D7D7D7 1px solid;
	font-family : tahoma, sans-serif;
	font-size : 9px;
	font-weight : bold;
}

input.submit {
	padding : 0px;
	border : none;
	cursor : pointer;
}

.clearthis {
	margin : 0px;
	clear : both;  
	float : none;	
	font-size : 1px;
	line-height : 0px;
}

#links{
	
	float:left;
background: url(../images/footer_bg.jpg) repeat-x left top;
font-family: "trebuchet ms", verdana, sans-serif;
font-size: 14px;
font-weight: normal;
height: 20px;
left: 0px;
width: 100%;
color: #000000;
background-color: #eee;
	background-color : #5C5E5F;
	
/*	position:absolute;
	top:820px;*/
	
	position:relative;
	top:120px;
	
	}

#links ul {
	
	width: 100%;
	height:40px;
	float: left;
	
}

#links ul li {  
	display: inline;
	color:#ffffff;	
	
}

#links ul li a {
	padding: 0px 6px 0px 6px ;	
	color:#9F9;
	text-decoration: underline;
	font-size:12px;
	height:40px;
	
}


#links ul li a:hover {	
	
	color:#9C0;	
}

#bar {
border:thin 3px;
float: left;
width: 20%;

border:2px solid;
height: 270px;
}




/*- Menu 9------------------ */


#menu9 {
	width: 200px;
	margin: 10px;
	}
	
#menu9 li a {
	height: 32px;
  	
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
background:url(../images/menu9.gif);
	padding: 8px 0 0 35px;
		
	}	
	
#menu9 li a:link, #menu9 li a:visited {
	color: #FFF;
	display: block;

	}
	
#menu9 li a:hover {
	color: #FFF;
	background:url(../images/menu9.gif) 0 -32px;
	padding: 8px 0 0 35px;
	}
	
	

	
	
#menucontainer{
	position:relative;
	height:50px;
	color:#FFFFFF;
	background:#383636;
	width:100%;
	font-family:Helvetica,Arial,Verdana,sans-serif;
	}	
	
#menunav {
	position:relative;
	height:38px;
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	background:#fff url(../images/background.jpg)repeat-x bottom left;
	padding:0 0 0 20px;
	
}
	
#menunav ul{
	margin:0;
	padding:0;
	list-style-type:none;
	width:auto;	
	float:left;}

#menunav ul li{
	display:block;
	float:left;
	margin:0 1px;}

#menunav ul li a{
	display:block;
	float:left;
	color:#EAF3F8;
	text-decoration:none;
	padding:0 0 0 20px;
	padding-top:10px;	
	height:38px;
	text-indent:12px;
	
	
	}


#menunav ul li a:hover{
	color:#fff;	
	background:transparent url(../images/hover.jpg) repeat-x top left;
	

	height:38px;
	cursor:pointer;
	}

/*#menunav ul li a:hover span{
	display:block;
	width:auto;
	cursor:pointer;}
#menunav ul li a.current, #menunav ul li a.current:hover{
	color:#fff;
	background:#1D6893 url(../images/left.jpg) no-repeat top left;
	line-height:275%;}
#menunav ul li a.current span{
	display:block;
	padding:0 20px 0 0;
	width:auto;
	background:#383636 url(../images/right.jpg) no-repeat top right;
	height:38px;}
*/
/* ---------------------- END Dolphin nav ---------------------- */

.prod_heading{
	color:#FFF;
	background-color:#666;
	font-size:12px;
	font-weight:5px;
	text-indent:5px;
	
}


#main {


margin:0px;
/*margin: 15px 15px 15px 240px;*/
padding: 15px 5px 5px 10px;
background: #FFFFFF;
width:380px;

/*width:245px;*/

height:auto;
position:absolute;
	top:258px;
	left:320px;
	
	/*left:320px;*/
	
	overflow : hidden;
	float:left;
}


/*#items_heading h2{
	background-color : #58A4DE;
	border-bottom : #58A4DE 1px solid;
}
*/

/*#items_display
{
	
    float:left;
    // Width and height for each item 
 
	
} */

#main_index {

margin:0px;
/*margin: 15px 15px 15px 240px;*/
padding: 15px 5px 5px 10px;
background: #FFFFFF;
width:342px;

/*width:245px;*/

height:auto;
position:absolute;
	top:258px;
	left:320px;
	
	/*left:320px;*/
	
	overflow : hidden;
	float:left;
}

#main_view {
	
margin-left:50px;

/*margin: 15px 15px 15px 240px;*/
padding: 15px 5px 5px 10px;
background: #FFFFFF;
width:600px;

/*width:245px;*/

height:auto;

	
	/*left:320px;*/
	
	overflow : hidden;
	float:left;
}

#main_confirm {

	
margin-left:50px;

/*margin: 15px 15px 15px 240px;*/
padding: 15px 5px 5px 10px;
background: #FFFFFF;
width:550px;

/*width:245px;*/

height:auto;

	
	/*left:320px;*/
	
	overflow : hidden;
	float:left;
}


#main_confirm_cart_style {
border:solid 2px #b7ddf2;
background:#ebf4fb;
margin-bottom:10px;	

}

#main_confirm_form_style {
border:solid 2px #b7ddf2;
background:#CCC;	
}


.heading_style{
	
	text-align:center;
	background-color:#06C;
	width:550px;
	color:#FFF;
	
}

#items_contents{
	border:1px groove;
		
	border-color:#999;
	margin-bottom:1px;
	margin-right:1px;
	margin-left:1px;
	
/*width:340px;*/
	height:100px;
	width:340px;
	
	
	/*position:absolute;
	top:280px;
	left:200px;
	overflow : hidden;*/
	
}



#viewcart_display
{
	
	width:480px;
	
	
	margin-left:60px;
	border:solid 2px #b7ddf2;
	background:#ebf4fb;
	/*margin-left:240px;*/
	}
	

/*.border_items
{
	
	
	width : 50px;
	float : left;
	line-height:20px;
	
	
}*/



/*
#items_contents{
	border:ridge;
	
	border-color:#999;
	margin-bottom:10px;
	margin-right:20px;
	margin-left:15px;
	
	
	/*width:240px;
	
	
	height:150px;
}*/


#currency_conversion
{
	
	width:140px;
	height:20px;
	background-color:#666;
	color:#FFF;
	margin-bottom:2px;
	font-size:12px;
	font-weight:bold;
	
	
}

/*Pagination */

	.pagination {
/*		padding: 2px;	*/
width:auto;	
		
	padding:2px 6px 2px 6px;	
		text-align:center;
		background:#3CF;
		
	background:url(../admin/layout/blue_paging.PNG) no-repeat;
	/*width:150px;
	height:150px;*/
	margin-top:650px;
	margin-left:100px;
		
     }
	
	
	.pagination a {
		
	padding:3px;
	padding-top:2px;
	padding-bottom:2px;
	
	text-decoration:none;
	background-color:#F5F5F5;
	color:#0072bc;
		
	}
	
	
	.pagination a:hover  {
			
	background-color:#DDEEFF;
	border:1px solid #BBDDFF;
	color:#0072BC;	
	
	}
	

	.pagination a:active {
	padding:7px;
	padding-top:2px;
	padding-bottom:2px;
	border:1px solid #BBDDFF;
	
	text-decoration:none;
	background-color:#DDEEFF;
	color:#0072BC;
	cursor:default;
}



  
  
/* ----------- My Form ----------- */
.myform{

width:500px;
padding:20px;
/*

margin-left:360px;*/
margin-top:5em;


height:auto;
}

/* ----------- stylized ----------- */
#stylized{
border:solid 2px #b7ddf2;
background:#ebf4fb;
}

#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}

#stylized input
{
margin-left: 19.5em;

color: #781351;
background: #fee3ad;
border: 1px solid #781351
}

#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#0F9;
text-align:center;
line-height:31px;
color:#000;
font-size:11px;
font-weight:bold;
}



#stylized submit{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#0F9;
text-align:center;
line-height:31px;
color:#000;
font-size:11px;
font-weight:bold;
}

//////////////////

