<html>
<head>
<title>Aleo Flash Intro Banner Maker</title>
</head>
<body>
<div align="center">

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="480" height="125">
  <param name="movie" value="1212.swf" />
  <param name="quality" value="high" />
  <param name="allowScriptAccess" value="always" />
  <param name="wmode" value="transparent">
     <embed src="1212.swf"
      quality="high"
      type="application/x-shockwave-flash"
      WMODE="transparent"
      width="480"
      height="125"
      pluginspage="http://www.macromedia.com/go/getflashplayer"
      allowScriptAccess="always" />
</object>

</div>
</body>
</html>